{
  "name": "xg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "./bin/xg",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.1",
    "chalk": "^4.1.2",
    "commander": "^9.4.1",
    "fs-extra": "^9.1.0",
    "inquirer": "^8.2.5",
    "ora": "^5.4.1"
  }
}
